[% # $Id$ %]
Tie::CPHash  version [%version%], released [%date%]


DESCRIPTION

    This module provides a case preserving but case insensitive hash.
    This means that

        $cphash{KEY}    $cphash{key}
        $cphash{Key}    $cphash{keY}

    all refer to the same entry.  Also, the hash remembers which form of
    the key was last used to store the entry.  The `keys' and `each'
    functions will return the key that was used to set the value.



INSTALLATION

To install this module, run the following commands:

    perl Build.PL
    ./Build
    ./Build test
    ./Build install

While Tie::CPHash should function with any version of Perl 5, the
build system requires at least Perl 5.005.  To install on older
versions of Perl, you'll have to manually copy lib/Tie/CPHash.pm to
your Perl library search path.



DEPENDENCIES

None.



COPYRIGHT AND LICENCE

    Copyright 1997-2008 Christopher J. Madsen

    This program is free software; you can redistribute it and/or modify
    it under the same terms as Perl itself.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either the
    GNU General Public License or the Artistic License for more details.
